# Currency-Converter

./: CurrencyConverter.sln  README.md
CurrencyConverter/CurrencyConverter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CurrencyConverter.csproj
CurrencyConverter/CurrencyConverter.Android/: CurrencyConverter.Android.csproj
CurrencyConverter/CurrencyConverter.Android/Resources/: Resource.designer.cs
CurrencyConverter/CurrencyConverter/Extensions/: ImageResourceExtension.cs
CurrencyConverter/CurrencyConverter/Models/: LatestCurrency.cs  Rates.cs
CurrencyConverter/CurrencyConverter/Services/: CurrencyRestService.cs
CurrencyConverter/CurrencyConverter/Utilities/: GlobalStorage.cs
CurrencyConverter/CurrencyConverter/ViewModels/: BaseViewModel.cs  ConverterViewModel.cs  CurrencyHistoryViewModel.cs  SettingsViewModel.cs
CurrencyConverter/CurrencyConverter/Views/: ConverterPage.xaml  ConverterPage.xaml.cs  CurrencyHistoryPage.xaml  CurrencyHistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
